.input-select-group {
  display: flex;
  padding: 4px 0px;
}

.input-select-group .ant-select {
  width: 150px;
  padding-left: 4px;
}

.ant-menu-horizontal .ant-menu-submenu-title {
  padding: 0 10px;
}

.business-list-item > *{
  width: 100%;
  padding: 12px;
}

.business-list-item > *:hover{
  background: #e6f7ff;
}

.clickable {
  cursor: pointer;
}